<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

    <ListView android:id="@+id/orders_list"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/button_new_order"
              android:background="#00FF00"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"
              />

    <Button
        android:id ="@+id/button_new_order"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:layout_marginRight="10px"
        android:background="@drawable/button_new_order"
        android:text="+"
        />
</RelativeLayout>